<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Anthony Limiero's Resume</title>
</head>
  <body style="width:100%; height:100%; margin:0;">
    <iframe src="https://docs.google.com/gview?url=https://github.com/legounicycler/anthony-site/blob/c5e6d883e1233e154dbdd4ec14bd0e507e40f5bb/Anthony%20Limiero%20Spring%202024%20Resume.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  </body>
</html>